pitch = 25;

mirror_radius = 130 / 2;
mirror_thickness = 10;
focal_length = 650;

lip_width = 1;
lip_height = 5;
housing_width = 10;
housing_height = mirror_thickness * 2;

tapped_hole_offset = mirror_radius + housing_width / 2;
tap_depth = 10;
tap_turns = 10 / 0.8;

stem_length = 150;
stem_overlap = 10;
stem_tolerance = 1;
stem_outer_thickness = 5;
stem_width  = (housing_height + lip_height) / 2;
stem_center = (housing_height + lip_height) / 1.5;
stem_offset = housing_width / 2;
stem_tap_turns = stem_outer_thickness / 0.8;

mounting_hole_radius = 5 / 2;
mounting_hole_length = 15;
base_length = pitch + 2 * mounting_hole_length;
base_breadth = pitch + 4 * mounting_hole_radius;
base_thickness = 7;
