multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 25], [0, 0, 0, 1]]) {
	difference() {
		cylinder($fn = 300, $fa = 12, $fs = 2, h = 5, r1 = 120, r2 = 120, center = false);
		cylinder($fn = 300, $fa = 12, $fs = 2, h = 5, r1 = 119, r2 = 119, center = false);
	}
}
difference() {
	cylinder($fn = 300, $fa = 12, $fs = 2, h = 30, r1 = 140, r2 = 140, center = false);
	cylinder($fn = 300, $fa = 12, $fs = 2, h = 30, r1 = 120, r2 = 120, center = false);
}
difference() {
	cylinder($fn = 300, $fa = 12, $fs = 2, h = 20, r1 = 120, r2 = 120, center = false);
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1810], [0, 0, 0, 1]]) {
		sphere($fn = 300, $fa = 12, $fs = 2, r = 1800);
	}
}
multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 15], [0, 0, 1, 140], [0, 0, 0, 1]]) {
		cylinder($fn = 300, $fa = 12, $fs = 2, h = 150, r1 = 15, r2 = 15, center = false);
	}
}
multmatrix([[1, 0, 0, -35], [0, 1, 0, -290], [0, 0, 1, -35], [0, 0, 0, 1]]) {
	difference() {
		cube(size = [70, 10, 100], center = false);
		multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 60], [0, 1, 0, 25], [0, 0, 1, -10], [0, 0, 0, 1]]) {
				group() {
					group() {
						multmatrix([[1, 0, 0, -5], [0, 1, 0, -7.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								cube(size = [10, 15, 10], center = false);
								multmatrix([[1, 0, 0, 5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 300, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = false);
								}
								multmatrix([[1, 0, 0, 5], [0, 1, 0, 15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 300, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 10], [0, 1, 0, 25], [0, 0, 1, -10], [0, 0, 0, 1]]) {
				group() {
					group() {
						multmatrix([[1, 0, 0, -5], [0, 1, 0, -7.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								cube(size = [10, 15, 10], center = false);
								multmatrix([[1, 0, 0, 5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 300, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = false);
								}
								multmatrix([[1, 0, 0, 5], [0, 1, 0, 15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 300, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 60], [0, 1, 0, 75], [0, 0, 1, -10], [0, 0, 0, 1]]) {
				group() {
					group() {
						multmatrix([[1, 0, 0, -5], [0, 1, 0, -7.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								cube(size = [10, 15, 10], center = false);
								multmatrix([[1, 0, 0, 5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 300, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = false);
								}
								multmatrix([[1, 0, 0, 5], [0, 1, 0, 15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 300, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 10], [0, 1, 0, 75], [0, 0, 1, -10], [0, 0, 0, 1]]) {
				group() {
					group() {
						multmatrix([[1, 0, 0, -5], [0, 1, 0, -7.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							union() {
								cube(size = [10, 15, 10], center = false);
								multmatrix([[1, 0, 0, 5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 300, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = false);
								}
								multmatrix([[1, 0, 0, 5], [0, 1, 0, 15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 300, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = false);
								}
							}
						}
					}
				}
			}
		}
	}
}

