$fn = $preview ? 32 : 128;
thread_fn = $preview ? 16 : 128;

blower_inner_radius = 41.7 / 2;
blower_lip_width = 9.5;
blower_lip_depth = 2.5;
blower_inset_depth = 2.5;
blower_inset_radius = 34 / 2;
blower_lip_thickness = 2;
blower_middle_depth = 2.5;
blower_outer_radius = 49 / 2;
blower_upper_depth = 5;

slide_length = 38;
slide_height = 30;
slide_thickness = 1.2;
slide_mount_wall_thickness = slide_thickness * 1.8;
slide_mount_width = slide_length + slide_mount_wall_thickness;
clip_depth = 1;
flue_slit_length = slide_mount_width * 0.9;
flue_taper_into_slit = 30; 
flue_floor_thickness = slide_mount_wall_thickness;
flue_slit_depth = 1;
flue_slit_offset = 5;


thread_size = "M42";
thread_turns = 2;
thread_pitch = 4.5;
